<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
  margin-left : 0;
  margin-right : 0;
  overflow-x: hidden;
}
img {
  width:1910px;
  display : block;
  margin : 0 auto;
}
/* --- 스크롤바 --- */

/* 스크롤바의 너비 설정 */
::-webkit-scrollbar {
    width: 12px; /* 세로 스크롤바 너비 */
    height: 12px; /* 가로 스크롤바 높이 */
}

/* 스크롤바 트랙(배경) */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* 연한 회색 배경 */
}

/* 스크롤바 핸들(Thumb) */
::-webkit-scrollbar-thumb {
    background-color: #FF7A30; /* 어두운 회색 핸들 */
    border-radius: 10px; /* 둥글게 처리 */
    border: 3px solid #f1f1f1; /* 배경과 구분되는 테두리 */
}

/* 스크롤바 핸들에 호버했을 때 */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 더 진한 회색으로 변경 */
}
    </style>
    
</head>
<body>
    <img src="https://imisfp.github.io/yymn/img/01.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/02.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/03.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/04.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/05.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/06.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/07.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/08.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/09.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/10.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/11.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/12.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/13.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/14.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/15.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/16.png" alt="">
    <img src="https://imisfp.github.io/yymn/img/17.png" alt="">
    
</body>
</html>